{
  "name": "agid-dashboard-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:rollup": "vite --port 5000",
    "dev:routify": "routify",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --ui",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@roxi/routify": "^3.6.4",
    "@siteimprove/alfa-act": "^0.103.3",
    "@siteimprove/alfa-playwright": "^0.79.4",
    "@siteimprove/alfa-rules": "^0.103.3",
    "@siteimprove/alfa-sequence": "^0.103.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^22.15.21",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-italia": "^2.0.9",
    "eslint": "^9.14.0",
    "npm-run-all": "^4.1.5",
    "pdfmake": "^0.2.6",
    "sass": "^1.93.2",
    "svelte": "^5.41.3",
    "svelte-check": "^4.3.3",
    "tslib": "^2.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "highcharts": "^11.1.0",
    "html2pdf.js": "^0.10.3",
    "progressbar.js": "^1.1.0"
  }
}
